#Para rodar o projeto:

npm install http-server -g

http-server

#Para rodar os testes:

npm install karma karma-jasmine jasmine-core karma-chrome-launcher --save-dev

npm install angular angular-ui-router angular-mocks --save-dev

npm install -g karma-cli

karma start
